# FTP_Client

./: pom.xml
src/main/java/Prueba/: FtpUtil.java  SFTPUtil.java
src/main/java/com/mycompany/ftp_client/: Main.form  Main.java
